//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Dependencies/PlayerControls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerControls : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerControls()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerControls"",
    ""maps"": [
        {
            ""name"": ""OnCombat"",
            ""id"": ""9c7aecf6-da40-4d2f-873e-3056e160cd1e"",
            ""actions"": [
                {
                    ""name"": ""Movement"",
                    ""type"": ""PassThrough"",
                    ""id"": ""dc085f2d-363d-4971-ab84-8c99e95ece18"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Sprint"",
                    ""type"": ""Button"",
                    ""id"": ""c49fe23b-91cd-49f6-9200-56e5b9c992cb"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Jump"",
                    ""type"": ""Button"",
                    ""id"": ""38af42aa-90f1-4a1f-b830-eeb84dd7a180"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Look"",
                    ""type"": ""Value"",
                    ""id"": ""ae14f7f3-0223-414f-8c64-08513b76d61d"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Attack"",
                    ""type"": ""Button"",
                    ""id"": ""ef7d63d5-ed99-47f2-93e8-c7e0cde270dd"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Block"",
                    ""type"": ""Button"",
                    ""id"": ""4056bdf2-3a55-4b31-ae2b-f592ddcbd5b3"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""DeadlyEdge"",
                    ""type"": ""Button"",
                    ""id"": ""cdd9a76a-48d1-4bad-8445-0dc6520704d8"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""FoxosBlessing"",
                    ""type"": ""Button"",
                    ""id"": ""fd86ae51-3379-4cee-b1ed-1cc813ba3bc8"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Ultrasound"",
                    ""type"": ""Button"",
                    ""id"": ""640cf807-8e01-4ebf-a08e-b68fc6445503"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""SoulArrow"",
                    ""type"": ""Button"",
                    ""id"": ""c66081cf-52f8-4abf-9ed5-00b1c8299479"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Item1"",
                    ""type"": ""Button"",
                    ""id"": ""ea3c412f-5dfb-4661-89a5-9e6a9847cab0"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Item2"",
                    ""type"": ""Button"",
                    ""id"": ""9a3212ad-6da7-4202-82b6-c7b797a5cf45"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Interact"",
                    ""type"": ""Button"",
                    ""id"": ""6455a35d-6f32-4c46-ba62-058eabfadfb7"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Inventory"",
                    ""type"": ""Button"",
                    ""id"": ""1257b4e7-968a-44a4-9316-8a914a36683a"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Pause"",
                    ""type"": ""Button"",
                    ""id"": ""481da00b-d70a-4a54-86ea-c2eea74493b3"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""TakeScreenshot"",
                    ""type"": ""Button"",
                    ""id"": ""f2fa3ed2-7fc3-4a1d-a65b-f15a8ddff36b"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""WASD"",
                    ""id"": ""17189bdc-6c6b-4f05-aca5-33404b94043e"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""f797db58-6fe2-4f51-a2ee-950bdebe3026"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""e1b3df73-c2b6-4300-ab67-a6201875a71d"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""6b6136d8-81f9-47a6-90d2-335da9da9662"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""5fa9e753-4bbf-4fa6-b207-801a1f25c970"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""35ab0dec-f1e3-4dc3-9d5b-a9a193f5365e"",
                    ""path"": ""<DualShockGamepad>/leftStick"",
                    ""interactions"": """",
                    ""processors"": ""StickDeadzone"",
                    ""groups"": ""PS4"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a493063f-6256-4a10-8624-53790887b262"",
                    ""path"": ""<Gamepad>/leftStick"",
                    ""interactions"": """",
                    ""processors"": ""StickDeadzone"",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3a35aa5d-dd4b-4572-890d-d9b0aa06dfa9"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""ec30e25f-7385-43bb-ac78-04c63e78d0ef"",
                    ""path"": ""<DualShockGamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PS4"",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""0a7ebf3e-48ac-456b-8fc2-d7953d0b8a70"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""15093a85-9b45-4af8-859d-2600846d307c"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Look"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4d187066-5485-4a93-9668-c5abff04e3c4"",
                    ""path"": ""<DualShockGamepad>/rightStick"",
                    ""interactions"": """",
                    ""processors"": ""ScaleVector2(x=10,y=10)"",
                    ""groups"": ""PS4"",
                    ""action"": ""Look"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1713b29f-096e-4f88-9ae7-bdc65f0816e6"",
                    ""path"": ""<Gamepad>/rightStick"",
                    ""interactions"": """",
                    ""processors"": ""ScaleVector2(x=10,y=10)"",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Look"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e7a069b2-8469-4e3a-918a-d207e6ac75ae"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9a933c25-a661-4e97-a1e5-1e40493dc69a"",
                    ""path"": ""<DualShockGamepad>/rightTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PS4"",
                    ""action"": ""Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""ff293bdb-a5e6-4c80-b368-7b8b703954cd"",
                    ""path"": ""<Gamepad>/rightTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1a304e71-a48a-40c5-9440-15f64ab221ca"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Block"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""42ed369b-485c-4c86-ada6-d2896faf0097"",
                    ""path"": ""<Gamepad>/leftTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Block"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""319e8111-c852-431e-84a8-2bc72dc6711d"",
                    ""path"": ""<DualShockGamepad>/leftTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PS4"",
                    ""action"": ""Block"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""934942d8-9e12-4ac6-9e6b-e481bfd898cb"",
                    ""path"": ""<Keyboard>/x"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""DeadlyEdge"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5a978a13-d8da-4103-bf68-026c562a2607"",
                    ""path"": ""<DualShockGamepad>/dpad/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PS4"",
                    ""action"": ""DeadlyEdge"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""fff8669d-262e-4ac7-ac7f-3402808af515"",
                    ""path"": ""<Gamepad>/dpad/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""DeadlyEdge"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""36e9c99c-08d5-42bc-bda0-dd7d43fa222c"",
                    ""path"": ""<Keyboard>/c"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""FoxosBlessing"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""7662d7a8-d392-4f41-b043-0346154b108c"",
                    ""path"": ""<DualShockGamepad>/dpad/up"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PS4"",
                    ""action"": ""FoxosBlessing"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5b9b0ea9-be43-4920-9408-c05218f07974"",
                    ""path"": ""<Gamepad>/dpad/up"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""FoxosBlessing"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8e1147e0-f9ee-40d1-9476-9675b7a6bf9a"",
                    ""path"": ""<Keyboard>/v"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Ultrasound"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""16f8b5a5-6c2a-4f24-ac86-eb662d88773c"",
                    ""path"": ""<DualShockGamepad>/dpad/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PS4"",
                    ""action"": ""Ultrasound"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""82a5ba18-eb50-4f8f-a061-bf15056557b0"",
                    ""path"": ""<Gamepad>/dpad/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Ultrasound"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e1b2b196-af49-44f2-8af9-e3a6837fa909"",
                    ""path"": ""<Keyboard>/b"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""SoulArrow"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3252cbec-e5c4-4f74-b028-c17d9b3fa2ee"",
                    ""path"": ""<DualShockGamepad>/dpad/down"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PS4"",
                    ""action"": ""SoulArrow"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""fb996f58-059c-4362-97d0-923245aa84ac"",
                    ""path"": """",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""SoulArrow"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""983b4e2c-151a-4593-8e02-535ada6a808f"",
                    ""path"": ""<Keyboard>/1"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Item1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4ff66895-36ea-4c45-b38c-25c28941ec9e"",
                    ""path"": ""<DualShockGamepad>/leftShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PS4"",
                    ""action"": ""Item1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""b54c9012-5a49-4472-9cb8-7158b23626ba"",
                    ""path"": ""<Gamepad>/leftShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Item1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8f971b1a-4a69-4f86-82f7-46abde423339"",
                    ""path"": ""<Keyboard>/3"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Item2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""7e2d21da-6732-4ef8-85e1-83dc03eb9816"",
                    ""path"": ""<DualShockGamepad>/rightShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PS4"",
                    ""action"": ""Item2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4a842863-37bc-494e-b5a3-feb449c536b3"",
                    ""path"": ""<Gamepad>/rightShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Item2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3be46780-90d6-4652-a691-e13850b0a94c"",
                    ""path"": ""<Keyboard>/shift"",
                    ""interactions"": ""Press(pressPoint=1.401298E-45,behavior=2)"",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Sprint"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f184052d-cc71-4390-998b-f9356c04733c"",
                    ""path"": ""<DualShockGamepad>/leftStickPress"",
                    ""interactions"": ""Press(pressPoint=0.1)"",
                    ""processors"": """",
                    ""groups"": ""PS4"",
                    ""action"": ""Sprint"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""bb6bcc43-f432-4b23-b5d3-0f18c4f2e286"",
                    ""path"": ""<Gamepad>/leftStickPress"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Sprint"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5be79dc4-1167-498e-8af6-2dbd940d6cb5"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Interact"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""64ba48d5-9c49-4f2d-bf77-f3f0f593b663"",
                    ""path"": ""<DualShockGamepad>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PS4"",
                    ""action"": ""Interact"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""66829397-3f3a-4881-aa7d-3d3d846d4574"",
                    ""path"": ""<Gamepad>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Interact"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5c365e43-e4e6-4e36-a4cd-9707b59451a1"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Pause"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8a09fbfe-a2f4-44f8-9cab-b373c4e3ef6e"",
                    ""path"": ""<DualShockGamepad>/start"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PS4"",
                    ""action"": ""Pause"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e4d8d5ef-ffab-4ec2-9f62-3c100e8f7229"",
                    ""path"": ""<Gamepad>/start"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Pause"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""fbad4558-9377-4ba6-9fcf-c154f6375d8a"",
                    ""path"": ""<Keyboard>/tab"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""Inventory"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""2b0f70f2-9303-4c28-bc21-59ac3c06cf88"",
                    ""path"": ""<DualShockGamepad>/buttonNorth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PS4"",
                    ""action"": ""Inventory"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""be18e871-7034-4343-b631-bed83fc93bca"",
                    ""path"": ""<Gamepad>/buttonNorth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""Inventory"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""7598d623-d547-4b31-8dd7-76fd7a36e7f7"",
                    ""path"": ""<Keyboard>/f12"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Keyboard"",
                    ""action"": ""TakeScreenshot"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d29485f0-b85e-41c2-be79-e541368959a7"",
                    ""path"": ""<DualShockGamepad>/select"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""PS4"",
                    ""action"": ""TakeScreenshot"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1c68cc01-6740-4284-9838-43c6ee2b7616"",
                    ""path"": ""<Gamepad>/select"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Gamepad"",
                    ""action"": ""TakeScreenshot"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""Keyboard"",
            ""bindingGroup"": ""Keyboard"",
            ""devices"": [
                {
                    ""devicePath"": ""<Keyboard>"",
                    ""isOptional"": false,
                    ""isOR"": false
                },
                {
                    ""devicePath"": ""<Mouse>"",
                    ""isOptional"": false,
                    ""isOR"": false
                }
            ]
        },
        {
            ""name"": ""PS4"",
            ""bindingGroup"": ""PS4"",
            ""devices"": [
                {
                    ""devicePath"": ""<DualShockGamepad>"",
                    ""isOptional"": true,
                    ""isOR"": false
                }
            ]
        },
        {
            ""name"": ""Gamepad"",
            ""bindingGroup"": ""Gamepad"",
            ""devices"": [
                {
                    ""devicePath"": ""<Gamepad>"",
                    ""isOptional"": true,
                    ""isOR"": false
                }
            ]
        }
    ]
}");
        // OnCombat
        m_OnCombat = asset.FindActionMap("OnCombat", throwIfNotFound: true);
        m_OnCombat_Movement = m_OnCombat.FindAction("Movement", throwIfNotFound: true);
        m_OnCombat_Sprint = m_OnCombat.FindAction("Sprint", throwIfNotFound: true);
        m_OnCombat_Jump = m_OnCombat.FindAction("Jump", throwIfNotFound: true);
        m_OnCombat_Look = m_OnCombat.FindAction("Look", throwIfNotFound: true);
        m_OnCombat_Attack = m_OnCombat.FindAction("Attack", throwIfNotFound: true);
        m_OnCombat_Block = m_OnCombat.FindAction("Block", throwIfNotFound: true);
        m_OnCombat_DeadlyEdge = m_OnCombat.FindAction("DeadlyEdge", throwIfNotFound: true);
        m_OnCombat_FoxosBlessing = m_OnCombat.FindAction("FoxosBlessing", throwIfNotFound: true);
        m_OnCombat_Ultrasound = m_OnCombat.FindAction("Ultrasound", throwIfNotFound: true);
        m_OnCombat_SoulArrow = m_OnCombat.FindAction("SoulArrow", throwIfNotFound: true);
        m_OnCombat_Item1 = m_OnCombat.FindAction("Item1", throwIfNotFound: true);
        m_OnCombat_Item2 = m_OnCombat.FindAction("Item2", throwIfNotFound: true);
        m_OnCombat_Interact = m_OnCombat.FindAction("Interact", throwIfNotFound: true);
        m_OnCombat_Inventory = m_OnCombat.FindAction("Inventory", throwIfNotFound: true);
        m_OnCombat_Pause = m_OnCombat.FindAction("Pause", throwIfNotFound: true);
        m_OnCombat_TakeScreenshot = m_OnCombat.FindAction("TakeScreenshot", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // OnCombat
    private readonly InputActionMap m_OnCombat;
    private IOnCombatActions m_OnCombatActionsCallbackInterface;
    private readonly InputAction m_OnCombat_Movement;
    private readonly InputAction m_OnCombat_Sprint;
    private readonly InputAction m_OnCombat_Jump;
    private readonly InputAction m_OnCombat_Look;
    private readonly InputAction m_OnCombat_Attack;
    private readonly InputAction m_OnCombat_Block;
    private readonly InputAction m_OnCombat_DeadlyEdge;
    private readonly InputAction m_OnCombat_FoxosBlessing;
    private readonly InputAction m_OnCombat_Ultrasound;
    private readonly InputAction m_OnCombat_SoulArrow;
    private readonly InputAction m_OnCombat_Item1;
    private readonly InputAction m_OnCombat_Item2;
    private readonly InputAction m_OnCombat_Interact;
    private readonly InputAction m_OnCombat_Inventory;
    private readonly InputAction m_OnCombat_Pause;
    private readonly InputAction m_OnCombat_TakeScreenshot;
    public struct OnCombatActions
    {
        private @PlayerControls m_Wrapper;
        public OnCombatActions(@PlayerControls wrapper) { m_Wrapper = wrapper; }
        public InputAction @Movement => m_Wrapper.m_OnCombat_Movement;
        public InputAction @Sprint => m_Wrapper.m_OnCombat_Sprint;
        public InputAction @Jump => m_Wrapper.m_OnCombat_Jump;
        public InputAction @Look => m_Wrapper.m_OnCombat_Look;
        public InputAction @Attack => m_Wrapper.m_OnCombat_Attack;
        public InputAction @Block => m_Wrapper.m_OnCombat_Block;
        public InputAction @DeadlyEdge => m_Wrapper.m_OnCombat_DeadlyEdge;
        public InputAction @FoxosBlessing => m_Wrapper.m_OnCombat_FoxosBlessing;
        public InputAction @Ultrasound => m_Wrapper.m_OnCombat_Ultrasound;
        public InputAction @SoulArrow => m_Wrapper.m_OnCombat_SoulArrow;
        public InputAction @Item1 => m_Wrapper.m_OnCombat_Item1;
        public InputAction @Item2 => m_Wrapper.m_OnCombat_Item2;
        public InputAction @Interact => m_Wrapper.m_OnCombat_Interact;
        public InputAction @Inventory => m_Wrapper.m_OnCombat_Inventory;
        public InputAction @Pause => m_Wrapper.m_OnCombat_Pause;
        public InputAction @TakeScreenshot => m_Wrapper.m_OnCombat_TakeScreenshot;
        public InputActionMap Get() { return m_Wrapper.m_OnCombat; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(OnCombatActions set) { return set.Get(); }
        public void SetCallbacks(IOnCombatActions instance)
        {
            if (m_Wrapper.m_OnCombatActionsCallbackInterface != null)
            {
                @Movement.started -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnMovement;
                @Movement.performed -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnMovement;
                @Movement.canceled -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnMovement;
                @Sprint.started -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnSprint;
                @Sprint.performed -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnSprint;
                @Sprint.canceled -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnSprint;
                @Jump.started -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnJump;
                @Jump.performed -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnJump;
                @Jump.canceled -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnJump;
                @Look.started -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnLook;
                @Look.performed -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnLook;
                @Look.canceled -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnLook;
                @Attack.started -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnAttack;
                @Attack.performed -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnAttack;
                @Attack.canceled -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnAttack;
                @Block.started -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnBlock;
                @Block.performed -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnBlock;
                @Block.canceled -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnBlock;
                @DeadlyEdge.started -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnDeadlyEdge;
                @DeadlyEdge.performed -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnDeadlyEdge;
                @DeadlyEdge.canceled -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnDeadlyEdge;
                @FoxosBlessing.started -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnFoxosBlessing;
                @FoxosBlessing.performed -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnFoxosBlessing;
                @FoxosBlessing.canceled -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnFoxosBlessing;
                @Ultrasound.started -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnUltrasound;
                @Ultrasound.performed -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnUltrasound;
                @Ultrasound.canceled -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnUltrasound;
                @SoulArrow.started -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnSoulArrow;
                @SoulArrow.performed -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnSoulArrow;
                @SoulArrow.canceled -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnSoulArrow;
                @Item1.started -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnItem1;
                @Item1.performed -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnItem1;
                @Item1.canceled -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnItem1;
                @Item2.started -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnItem2;
                @Item2.performed -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnItem2;
                @Item2.canceled -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnItem2;
                @Interact.started -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnInteract;
                @Interact.performed -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnInteract;
                @Interact.canceled -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnInteract;
                @Inventory.started -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnInventory;
                @Inventory.performed -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnInventory;
                @Inventory.canceled -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnInventory;
                @Pause.started -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnPause;
                @Pause.performed -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnPause;
                @Pause.canceled -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnPause;
                @TakeScreenshot.started -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnTakeScreenshot;
                @TakeScreenshot.performed -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnTakeScreenshot;
                @TakeScreenshot.canceled -= m_Wrapper.m_OnCombatActionsCallbackInterface.OnTakeScreenshot;
            }
            m_Wrapper.m_OnCombatActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Movement.started += instance.OnMovement;
                @Movement.performed += instance.OnMovement;
                @Movement.canceled += instance.OnMovement;
                @Sprint.started += instance.OnSprint;
                @Sprint.performed += instance.OnSprint;
                @Sprint.canceled += instance.OnSprint;
                @Jump.started += instance.OnJump;
                @Jump.performed += instance.OnJump;
                @Jump.canceled += instance.OnJump;
                @Look.started += instance.OnLook;
                @Look.performed += instance.OnLook;
                @Look.canceled += instance.OnLook;
                @Attack.started += instance.OnAttack;
                @Attack.performed += instance.OnAttack;
                @Attack.canceled += instance.OnAttack;
                @Block.started += instance.OnBlock;
                @Block.performed += instance.OnBlock;
                @Block.canceled += instance.OnBlock;
                @DeadlyEdge.started += instance.OnDeadlyEdge;
                @DeadlyEdge.performed += instance.OnDeadlyEdge;
                @DeadlyEdge.canceled += instance.OnDeadlyEdge;
                @FoxosBlessing.started += instance.OnFoxosBlessing;
                @FoxosBlessing.performed += instance.OnFoxosBlessing;
                @FoxosBlessing.canceled += instance.OnFoxosBlessing;
                @Ultrasound.started += instance.OnUltrasound;
                @Ultrasound.performed += instance.OnUltrasound;
                @Ultrasound.canceled += instance.OnUltrasound;
                @SoulArrow.started += instance.OnSoulArrow;
                @SoulArrow.performed += instance.OnSoulArrow;
                @SoulArrow.canceled += instance.OnSoulArrow;
                @Item1.started += instance.OnItem1;
                @Item1.performed += instance.OnItem1;
                @Item1.canceled += instance.OnItem1;
                @Item2.started += instance.OnItem2;
                @Item2.performed += instance.OnItem2;
                @Item2.canceled += instance.OnItem2;
                @Interact.started += instance.OnInteract;
                @Interact.performed += instance.OnInteract;
                @Interact.canceled += instance.OnInteract;
                @Inventory.started += instance.OnInventory;
                @Inventory.performed += instance.OnInventory;
                @Inventory.canceled += instance.OnInventory;
                @Pause.started += instance.OnPause;
                @Pause.performed += instance.OnPause;
                @Pause.canceled += instance.OnPause;
                @TakeScreenshot.started += instance.OnTakeScreenshot;
                @TakeScreenshot.performed += instance.OnTakeScreenshot;
                @TakeScreenshot.canceled += instance.OnTakeScreenshot;
            }
        }
    }
    public OnCombatActions @OnCombat => new OnCombatActions(this);
    private int m_KeyboardSchemeIndex = -1;
    public InputControlScheme KeyboardScheme
    {
        get
        {
            if (m_KeyboardSchemeIndex == -1) m_KeyboardSchemeIndex = asset.FindControlSchemeIndex("Keyboard");
            return asset.controlSchemes[m_KeyboardSchemeIndex];
        }
    }
    private int m_PS4SchemeIndex = -1;
    public InputControlScheme PS4Scheme
    {
        get
        {
            if (m_PS4SchemeIndex == -1) m_PS4SchemeIndex = asset.FindControlSchemeIndex("PS4");
            return asset.controlSchemes[m_PS4SchemeIndex];
        }
    }
    private int m_GamepadSchemeIndex = -1;
    public InputControlScheme GamepadScheme
    {
        get
        {
            if (m_GamepadSchemeIndex == -1) m_GamepadSchemeIndex = asset.FindControlSchemeIndex("Gamepad");
            return asset.controlSchemes[m_GamepadSchemeIndex];
        }
    }
    public interface IOnCombatActions
    {
        void OnMovement(InputAction.CallbackContext context);
        void OnSprint(InputAction.CallbackContext context);
        void OnJump(InputAction.CallbackContext context);
        void OnLook(InputAction.CallbackContext context);
        void OnAttack(InputAction.CallbackContext context);
        void OnBlock(InputAction.CallbackContext context);
        void OnDeadlyEdge(InputAction.CallbackContext context);
        void OnFoxosBlessing(InputAction.CallbackContext context);
        void OnUltrasound(InputAction.CallbackContext context);
        void OnSoulArrow(InputAction.CallbackContext context);
        void OnItem1(InputAction.CallbackContext context);
        void OnItem2(InputAction.CallbackContext context);
        void OnInteract(InputAction.CallbackContext context);
        void OnInventory(InputAction.CallbackContext context);
        void OnPause(InputAction.CallbackContext context);
        void OnTakeScreenshot(InputAction.CallbackContext context);
    }
}
